<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type = "text/css">
	h2 {font-size: bold; font-size: 25pt; background-color: lightgray; width: 80px; height: 95px;}	
	h1 {color: white}
	li, as {color: gray; font-size: 17pt; font-family: sans-serif; font-weight: lighter;}
	li, qs {font-weight: bold; color: black; font-size: 15pt; font-family: serif;}


	#myHeader3{
		background-color: black;
		padding: 25px;
		text-align: center;
	}

	.picOnRight{
		float: right;
		padding-right: 20px;
		text-align: center;
		height: 450px;
  		width: 680px;
		
	}

	.textOnRight{
		float: right;
		padding-right: 20px;
		text-align: left;
		height: 600px;
  		width: 580px;
		
	}

	.textOnLeft{
		float: left;
		padding-left: 30px;
		text-align: left;
		height: 400px;
  		width: 480px;
	}

	.picOnLeft{
		float: left;
		padding-left: 20px;
		text-align: center;
		height: 450px;
  		width: 480px;
  	}
	li {margin: 10px}

	inh{
		font-family: inherit;
		border:2px solid lightblue;

	}

</style>
</head>

<body>
<h1 id = myHeader3>About Me</h1> 

<!--section 1 -->
<div class="picOnRight">
	<br/><br/><img src = "icon.png" width="280px" height="300px" alt = "icon.png">
</div>
<div class = "textOnLeft">
	<h2><br/>&nbspBASIC &nbspINFORMATION</h2>
	<br/>
	<ul>
		<li><qs>Name: </qs><as>Skye Wang</as></li>
		<li><qs>Gender: </qs><as>Female</as></li>
		<li><qs>Student ID: </qs><as>111306023</as></li>
		<li><qs>Major: </qs><as>Department of <inh2>MIS</inh2></as></li>
		<li><qs>E-mail: </qs><as>111306023@nccu.edu.tw</as></li>
	</ul>
	
</div>


<!--section 2 -->

<div class = "textOnRight">
	<h2><br/>&nbspBACKGROUND</h2>

	<ul>
		<li><qs>Birthplace: </qs><as>Tainan</as></li>
		<li><qs>Birthday: </qs><as>2003.09.21</as></li>
		<li><qs>Graduated from: </qs><as>TNGS</as></li>
		<li><qs>University: </qs><as>National Chengchi University</as></li>
	</ul>
	
</div>

<div class="picOnLeft">
	<img src = "TNGS.png" width="380px" height="300px" alt = "TNGS.png" >
</div>

